# iasateka

./: .gitignore  README.md  pom.xml
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/ua/dimalutsyuk/: AuthenticationServiceApplication.java
SubjectService/: pom.xml
SubjectService/src/main/java/ua/dimalutsyuk/: App.java
SubjectService/src/test/java/ua/dimalutsyuk/: AppTest.java
TeacherService/: pom.xml
TeacherService/src/main/java/ua/dimalutsyuk/: TeacherServiceApplication.java
api/: pom.xml
api/src/main/java/ua/iasasc/: FullName.java
api/src/main/java/ua/iasasc/account/: Account.java
api/src/main/java/ua/iasasc/clients/: FileClient.java
api/src/main/java/ua/iasasc/content/: Content.java  ContentType.java
api/src/main/java/ua/iasasc/discipline/: Department.java  Discipline.java  RelatedDiscipline.java
api/src/main/java/ua/iasasc/file/: File.java
api/src/main/java/ua/iasasc/teacher/: Image.java  Publication.java  Teacher.java  TeacherDiscipline.java  (+2 more)
authentication-service/: pom.xml
authentication-service/src/main/java/ua/iasasc/: AuthenticationServiceApplication.java
authentication-service/src/main/java/ua/iasasc/controllers/: TokenController.java
authentication-service/src/main/java/ua/iasasc/exceptions/handlers/: ErrorResponseImpl.java  MainHandler.java
authentication-service/src/main/java/ua/iasasc/payload/requests/: TokenIssuingRequest.java
authentication-service/src/main/java/ua/iasasc/payload/responses/: TokenResponse.java
authentication-service/src/main/java/ua/iasasc/services/: JwtService.java
authentication-service/src/main/java/ua/iasasc/services/impl/: JwtServiceImpl.java
authentication-service/src/test/java/ua/dimalutsyuk/: AuthenticationServiceApplicationTest.java
authentication-service/src/test/java/ua/iasasc/: AuthenticationServiceApplicationTest.java
authorization-server/: pom.xml
authorization-server/src/main/java/ua/dimalutsyuk/: AuthenticationServiceApplication.java
authorization-server/src/main/java/ua/dimalutsyuk/clients/: TokenClient.java
authorization-server/src/main/java/ua/dimalutsyuk/configs/: ApplicationConfig.java  SecurityConfig.java
authorization-server/src/main/java/ua/dimalutsyuk/controllers/: AuthenticationController.java  VerificationController.java
authorization-server/src/main/java/ua/dimalutsyuk/exceptions/: AuthenticationException.java  ExceptionFrame.java  TokenException.java
authorization-server/src/main/java/ua/dimalutsyuk/exceptions/handlers/: ErroResponseImpl.java  ErrorResponseImpl.java  MainHandler.java
authorization-server/src/main/java/ua/dimalutsyuk/models/: Cipher.java  Credentials.java  Role.java
authorization-server/src/main/java/ua/dimalutsyuk/models/adapters/: GrantedAuthorityAdapter.java  UserDetailsAdapter.java
authorization-server/src/main/java/ua/dimalutsyuk/payload/requests/: LoginRequest.java  RegistrationRequest.java  TokenRequest.java
authorization-server/src/main/java/ua/dimalutsyuk/payload/responses/: TokenResponse.java
authorization-server/src/main/java/ua/dimalutsyuk/repositories/: CipherRepository.java  CredentialsRepository.java  RoleRepository.java
authorization-server/src/main/java/ua/dimalutsyuk/services/: AuthenticationService.java  CipherService.java  CodeService.java  CookieService.java  CredentialsService.java  JwtService.java  TokenService.java  VerificationLinkService.java
authorization-server/src/main/java/ua/dimalutsyuk/services/impl/: AuthenticationServiceImpl.java  CipherServiceImpl.java  CodeServiceImpl.java  CookieServiceImpl.java  CredentialsServiceImpl.java  JwtServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  VerificationLinkServiceImpl.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/ua/dimalutsyuk/: AuthenticationServiceImplApplicationTest.java
content-service/: pom.xml
content-service/src/main/java/ua/iasasc/: ContentServiceApplication.java
content-service/src/test/java/ua/iasasc/: AppTest.java
discipline-service/: pom.xml
discipline-service/src/main/java/ua/iasasc/: SubjectServiceApplication.java
discipline-service/src/main/resources/: banner.txt
discipline-service/src/test/java/ua/iasasc/: SubjectServiceApplicationTest.java
email-service/: pom.xml
email-service/src/main/java/ua/iasasc/: EmailServiceApplication.java
email-service/src/main/resources/: application.yml
email-service/src/test/java/ua/iasasc/: EmailServiceApplicationTest.java
file-service/: pom.xml
file-service/src/main/java/ua/iasasc/: FileServiceApplication.java
file-service/src/main/java/ua/iasasc/configs/: AzureConfig.java
file-service/src/main/java/ua/iasasc/exceptions/: FileUploadException.java
file-service/src/main/java/ua/iasasc/exceptions/handlers/: ControllerExceptionHandler.java  ErrorResponseImpl.java
file-service/src/main/java/ua/iasasc/repositories/: FileRepository.java
file-service/src/main/java/ua/iasasc/services/: FileService.java
file-service/src/main/java/ua/iasasc/services/impl/: FileServiceImpl.java
microservice-library/: pom.xml
src/main/java/ua/iasasc/iasateka/: IasatekaApplication.java
src/test/java/ua/iasasc/iasateka/: IasatekaApplicationTests.java
teacher-service/: pom.xml
teacher-service/src/main/java/ua/dimalutsyuk/: TeacherServiceApplication.java
teacher-service/src/main/resources/: banner.txt
(+51 files in other folders)
